@use "../global/variables.scss" as var;

.hero {
  padding: 96px 0 133px 18%;
  background-image: linear-gradient(rgba(var.$black, 0.5) 0%, rgba(var.$black, 0.5) 0%, rgba(var.$black, 0.5) 100%),
    url("../img/hero-bg-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(var.$black, 0.5) 0%, rgba(var.$black, 0.5) 0%, rgba(var.$black, 0.5) 100%),
      url("../img/hero-bg-mobile@2x.jpg");
  }

  @media (min-width: var.$tablet-width) {
    padding: 208px 0 309px 32px;
    background-image: linear-gradient(90deg, rgba(var.$black, 0.55) 35.96%, var.$black 101.42%),
      url("../img/hero-bg-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(90deg, rgba(var.$black, 0.55) 35.96%, rgba(var.$black, 0) 101.42%),
        url("../img/hero-bg-desktop@2x.jpg");
    }
  }
}

.hero__text-wrapper {
  position: relative;
  max-width: 277px;

  @media (min-width: var.$desktop-width) {
    max-width: 633px;
    margin-left: 15px;
  }

  &::after {
    content: "";
    position: absolute;
    top: -33px;
    left: -27px;
    width: 263px;
    height: 375px;
    background-image: url("../img/sprite.svg#hero-bg");
    z-index: 2;

    @media (min-width: var.$desktop-width) {
      top: -42px;
      left: -38px;
      width: 370px;
      height: 520px;
    }
  }
}

.hero__title {
  margin: 0 0 16px 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: var.$white;

  @media (min-width: var.$desktop-width) {
    font-size: 54px;
    line-height: 66px;
  }
}

.hero__lead {
  max-width: 211px;
  margin: 0;
  font-weight: 500;
  color: var.$white;

  @media (min-width: var.$desktop-width) {
    max-width: 300px;
    font-size: 20px;
    line-height: 24px;
  }
}
